<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding: 10px;
        }

        .custom-table {
            position: relative;
        }

        /** 右侧边框 */
        .custom-table::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            border-right: 1px solid #ddd;
        }

        /** 底部边框 */
        .custom-table::after {
            content: "";
            display: block;
            height: 0px;
            position: relative;
            top: -1px;
            border-bottom: 1px solid #ddd;
        }

        .custom-table .table {
            table-layout: fixed;
            margin-bottom: 0;
        }

        /** Header 右侧的空隙 */
        .custom-table th.gutter {
            width: 15px;
            padding: 0;
        }

        .custom-table--body-wrapper {
            overflow: auto;
            margin-top: -1px;
        }

        .custom-table--body-wrapper.is-fixed {
            overflow-y: hidden;
        }

        .custom-table--fixed-wrapper {
            box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 81px;
            background-color: #fff;
            /* border:1px solid red; */
        }

        .custom-table td,
        .custom-table th {
            white-space: nowrap;
            overflow: hidden;
            height: 42px;
            padding: 2px !important;
            /* width: 320px; */
        }

        .custom-table tbody>tr.hover>td {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <div class="custom-table">
        <div class="custom-table--fixed-wrapper">
            <div class="custom-table--header-wrapper">
                <table class="table table-bordered">
                    <tr>
                        <th> Game ID </th>
                    </tr>
                </table>
            </div>

            <div class="custom-table--body-wrapper is-fixed" style="height: 300px;">
                <table class="table table-hover table-bordered">
                    <tr>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                    </tr>
                    <tr>
                        <td> 13 </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                    </tr>
                    <tr>
                        <td> 13 </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                    </tr>
                    <tr>
                        <td> 13 </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                    </tr>
                    <tr>
                        <td> 13 </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="custom-table--header-wrapper">
            <table class="table table-bordered">
                <tr>
                    <th width="80"> Game ID </th>
                    <th> Status </th>
                    <th> Players </th>
                    <th> Turn </th>
                    <th> Last Turn </th>
                    <th> Operations </th>
                    <th class="gutter"></th>
                </tr>
            </table>
        </div>

        <div class="custom-table--body-wrapper" style="height: 300px;">
            <table class="table table-hover table-bordered">
                <tr>
                    <td width="80"> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 13 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 13 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 13 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 13 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
            </table>
        </div>
        <div>


</body>
<script>
    // 同步两边的滚动
    $('.custom-table--body-wrapper').on('scroll', function (event) {
        var scrollTop = $(this).prop('scrollTop');
        $('.custom-table--body-wrapper.is-fixed').prop('scrollTop', scrollTop);
        // var scrollLeft = $(this).prop('scrollLeft');
        // $('.custom-table--body-wrapper.is-fixed').prop('scrollLeft', scrollLeft);
    });

    var getRowIndex = function (event) {
        var target = event.target;
        if (target.tagName === 'TR') {
            return $(target).index();
        } else {
            return $(event.target).parent('tr').index();
        }
    };

    // 同步两边的 hover 效果
    $('.custom-table--body-wrapper tr').hover(function (event) {
        var index = getRowIndex(event);
        $('.custom-table--body-wrapper tr:nth-child(' + (index + 1) + ')').addClass('hover');
    }, function (event) {
        var index = getRowIndex(event);
        $('.custom-table--body-wrapper tr:nth-child(' + (index + 1) + ')').removeClass('hover');
    });
</script>

</html>